# SchoolManager

./: gradle.properties
.navigation/raw/: main.nvg.xml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/thinc_easy/schoolmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/schools/: AllSchools.txt  AllSchoolsURLs.txt  Countries.txt  StatesRegions.txt
app/src/main/java/com/thinc_easy/schoolmanager/: ABWeekSettingsActivity.java  ABWeekSettingsFragment.java  AnotherCustomSubjectFragment.java  CustomSubjectFragment.java  CustomSubjectsOrNotFragment.java  DataStorageHandler.java  DeviceBootReceiver.java  DialogAdInfo.java  DialogColorChooser.java  DialogDeleteSubjectConfirm.java  DialogEditHomework.java  DialogViewHomework.java  DividerItemDecoration.java  EditSubjectActivity.java  EditSubjectFragment.java  HomeworkActivity.java  HomeworkAdapter.java  HomeworkDoneFragment.java  HomeworkFragment.java  HomeworkPagerAdapter.java  Information.java  InformationHomeworkFull.java  LessonFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyFirebaseMessagingService.java  MySchoolActivity.java  MySchoolAddSchoolFragment.java  MySchoolFragment.java  MySchoolSettingsActivity.java  MySchoolSettingsFragment.java  NavigationDrawerFragment.java  NavigationDrawerFragment1.java  NewTimetableActivity.java  NewTimetableFragment.java  NewTtDoneFragment.java  NotificationService.java  NotificationSettingsActivity.java  (+16 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_color_state_list.xml  color_state_list_disabled.xml  color_state_list_icon.xml  my_school_button_color_state_list.xml
app/src/main/res/drawable/: ab_background.xml  card_action_bg.xml  card_action_bg_negative.xml  card_action_bg_positive.xml  card_action_icon_negative.xml  card_action_icon_neutral.xml  card_action_icon_positive.xml  card_action_text.xml  card_action_text_negative.xml  card_action_text_positive.xml  card_overlay_focused.xml  card_separator.xml  color_circle.xml  custom_bg.xml  gradient.xml  layer_card_background.xml  layer_card_background_selected.xml  layer_card_button_background.xml  selector_card_background.xml  selector_card_button_background.xml  splash_background.xml  subject_circle.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_ab_week_settings.xml  activity_edit_subject.xml  activity_homework.xml  activity_login.xml  activity_main.xml  activity_my_school.xml  activity_my_school_settings.xml  activity_new_timetable.xml  activity_notification_settings.xml  activity_settings.xml  activity_timetable.xml  app_bar.xml  dialog_color_chooser.xml  dialog_delete_subject_confirm.xml  dialog_edit_homework.xml  dialog_view_homework.xml  drawer_row.xml  fragment_ab_week_settings.xml  fragment_another_custom_subject.xml  fragment_custom_subject.xml  fragment_custom_subjects_or_not.xml  fragment_edit_subject.xml  fragment_homework.xml  fragment_homework_done.xml  fragment_lesson.xml  fragment_main.xml  fragment_my_school.xml  fragment_my_school_add_school.xml  fragment_my_school_settings.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_1.xml  fragment_new_timetable.xml  fragment_new_tt_done.xml  fragment_notification_settings.xml  fragment_share_app.xml  fragment_subject.xml  fragment_subjects_list.xml  fragment_timetable.xml  homework_row_full.xml  homework_row_small.xml  (+2 more)
app/src/main/res/layout-v21/: fragment_lesson.xml
app/src/main/res/menu/: edit_subject.xml  main.xml  menu_dialog_edit_homework.xml  menu_homework.xml  menu_subject_fragment.xml  menu_subjects_list.xml  my_school.xml  new_timetable.xml  timetable.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
