apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23'
    defaultConfig {
        applicationId "com.thinc_easy.schoolmanager"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 70
        versionName "2.0.51"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.android.support:support-v4:23'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:appcompat-v7:23'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-annotations:23'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
}

apply plugin: 'com.google.gms.google-services'