020104020007,BBS Technik 1 Ludwigshafen,0
020101010035,BBS Rotenburg,0
020104020006,BBS I - Technik - Kaiserslautern,0
010104030004,Avonworth High School,0
010104030003,Avonworth Middle School,0
020104010041,Annette-von-Droste-Hülshoff-Gymnasium,0
020103030006,Augustinerschule Friedberg,0
020101020005,Auguste Viktoria-Schule Itzehoe,0
020104010040,Archigymnasium Soest,0
020105010003,Anne-Frank-Gymnasium,0
020103020011,Andreas-Gordon-Schule Erfurt,0
060302020001,Aliwal North High School,0
020101010034,Alexander-von-Humboldt-Schule Wittmund,0
020104010039,Alexander-Lebenstein-Realschule,0
020102010011,Mittelschule an der Albert-Schweitzer-Straße,0
020105020002,Albert-Schweitzer Oberschule Beeskow,0
020102020012,Albert - Einstein Schule,0
020104010038,Albert-Schweitzer-Schule Remscheid-Lennep,0
020102020011,Albert-Schweitzer-Gymnasium Neckarsulm,0
020103030005,Adolf-Reichwein-Schule Limburg,0
020104010037,Joseph-König-Gymnasium Haltern am See,0
020102020010,Heimschule St. Landolin,0
020605010002,Billrothgymnasium,0
010104070001,Baltimore Design School,0
020300010010,University of Warwick,0
020102020009,Edith-Stein-Schule Freiburg,0
020101040003,Heisenberg-Gymnasium Hamburg,0
020104010036,Hans-Böckler-Berufskolleg Münster,0
020104010034,Bischöfliches Pius-Gymnasium Aachen,0
020101010033,Geschwister-Scholl-Gymnasium Berenbostel,0
020104010035,Europaschule Krupp-Gymnasium,0
021600020001,Lycée classique de Diekirch,0
021500030001,Escola Secundária Dr. Ginestal Machado,0
020104010031,Berufskolleg Ostvest Datteln,0
020102010010,Wolfgang-Borchert-Gymnasium Langenzenn,0
020104010032,Schiller-Gymnasium Köln,0
020104010033,Gymnasium Heißen Mülheim (Ruhr),0
010101010034,Rancho Mirage High School,0
020101010032,IGS Obernkirchen,0
020300020003,Kings Park Secondary School Glasgow,0
020104010018,Krupp-Gymnasium Europaschule Duisburg,0
020104010019,Realschule Höntrop,0
020104010020,Hüffertgymnasium Warburg,0
020104010021,Gemeinschaftshauptschule Wermelskirchen,0
020104010022,Höhere Handelsschule Leverkusen,0
020104010023,Realschule Stadtmitte Mülheim an der Ruhr,0
020103010005,Berufsbildende Schulen Anhalt-Bitterfeld,0
020101010028,Mariengymnasium Jever,0
020104010024,Gesamtschule der Gemeinde Rödinghausen,0
020105030021,Goethe-Gymnasium Reichenbach,0
020101010029,Kooperative Gesamtschule Wiesmoor,0
020105030022,Berufliches Schulzentrum Löbau,0
020104010025,Johann-Conrad-Schlaun-Gymnasium Münster,0
020101010030,Berufsbildende Schule Wittmund,0
020101040002,Walddörfer-Gymnasium,0
020104010026,Realschule im Gustav Heinemann Schulzentrum,0
020104010027,Grundschule Tudorf,0
020101010031,Johannes-Kepler-Gymnasium Garbsen,0
020104010028,Stadtgymnasium Detmold,0
020102020008,Graf-Eberhard-Gymnasium Bad Urach,0
020103020010,Staatliches Berufsschulzentrum Kyffhäuserkreis,0
020102010009,Viktor-Karell-Realschule Landau (Isar),0
020104010029,Märkisches Berufskolleg Unna,0
020104010030,Comenius Gymnasium Datteln,0
020300040001,Craigavon Senior High School,0
020105020001,Landesfinanzschule in Königs Wusterhausen,0
020105030019,HOGA Schulen Dresden,0
020105030020,Pestalozzi-Gymnasium Dresden,0
020104010017,Gymnasium an der Gartenstraße Mönchengladbach,0
020102020006,Kaufmännische Schule Schwäbisch Gmünd,0
020102020007,Max-Eyth-Schule Stuttgart,0
020103010004,Paul-Gerhardt-Gymnasium Gräfenhainichen,0
020101010027,IGS Winsen-Roydorf,0
010105030001,Alexandria High School,0
050700520001,Naresuan University Secondary Demonstration School,0
020300010005,Chiltern Hills Academy,0
030105010003,Elizabeth Macarthur High School,0
020102010008,Rudolf-Steiner-Schule Ismaning,0
020104020005,Realschule plus/FOS im Einrich,0
010101010033,Redwood High School Larkspur,0
010103010009,Butler Junior High School Oak Brook,0
060600060001,Groupe Scolaire Mohammed Al Fatih,0
010105050001,Southeast Middle School Kernersville,0
010103040001,Clinton Middle School,0
021400020001,VIA University College,0
010105040001,University of South Carolina,0
020300010004,The Blue Coat School Oldham,0
020104030002,Peter-Wust-Gymnasium Merzig,0
020700170001,GBS St. Gallen,0
020300020002,St John's RC High School Dundee,0
020104010016,Luisenschule Mülheim an der Ruhr,0
050503010001,Somerville School Noida,0
020101010023,Gymnasium am Silberkamp,0
020101010024,IGS Wunstorf,0
020101010025,BBS ME Otto-Brenner-Schule,0
020101020004,Käthe-Kollwitz-Schule Kiel,0
020104020004,IGS Sophie Sondhelm Bad Kreuznach,0
020101010026,Oberschule Lastrup	http://wordpres,0
020604020001,Polytechnische Schule Fieberbrunn,0
020300020001,Farr High School,0
060305010001,Hoërskool Secunda,0
020300010003,Chislehurst and Sidcup Grammar School,0
020103020009,Regelschule Robert Bosch Arnstadt,0
020101010022,Albert-Schweitzer-Gymnasium Wolfsburg,0
021300040001,Coolmine Community School Dublin,0
010400190001,Universidad Autónoma de Nuevo León,0
020700020001,Gewerblich Industrielle Berufsschule Bern,0
020103020008,Gymnasien Bergschule Apolda,0
010103010008,Fenwick High School,0
020105030018,Johann-Walter-Gymnasium Torgau,0
020101040001,Stadtteilschule Blankenese,0
020104010015,Sekundarschule Am Stoppenberg,0
020104020003,Julius-Wegeler-Schule Koblenz,0
050105020001,Dhahran High School,0
050600060001,The International School of Choueifat Sharjah,0
010103010007,Mansueto High School,0
010102010007,Veterans Memorial Early College High School,0
020104010014,Maria-Montessori-Gesamtschule Meerbusch,0
020101010021,BBS Buchholz,0
020105030017,Lessing Oberschule Schkeuditz,0
020104010013,Städtisches Gymnasium Gevelsberg,0
020101010020,Berufsbildende Schule 14,0
020103030004,Friedrich-Ebert-Gymnasium Mühlheim,0
020104010012,Lessing Gymnasium Düsseldorf,0
020102010007,Leonhard-Wagner-Gymnasium Schwabmünchen,0
010101010032,Soar Charter Academy,0
020101010019,Herzog-Ernst-Gymnasium Uelzen,0
020103020007,Albert-Schweitzer-Gymnasium Erfurt,0
020104010011,Liebfrauenschule Geldern,0
020102010006,Walter-Mohr-Realschule Traunreut,0
020103010003,Kurfürst-Joachim-Friedrich-Gymnasium Wolmirstedt,0
020101010018,Evangelisches Gymnasium Nordhorn,0
020103010002,Domgymnasium Merseburg,0
020101010016,Gymnasium Ulricianum Aurich,0
020101010017,BBS Ammerland,0
020101010014,Waldschule KGS Schwanewede,0
020101010015,IGS Osterholz-Scharmbeck,0
020105030016,BSZ für Elektrotechnik Dresden,0
020102010005,Christoph-Jacob-Treu-Gymnasium,0
020102020005,Erich-Hauser-Gewerbeschule Rottweil,0
020105030015,Werner-von-Siemens-Gymnasium Großenhain,0
020103020006,Friedrich-König-Gymnasium Suhl,0
020105030014,Christian-Gottlob-Frege-Oberschule,0
010102010006,International Leadership Of Texas (Grand Prairie),0
010103070001,Centennial High School Pueblo,0
020101010013,Gymnasium am Bötschenberg Helmstedt,0
020105030008,G-E-Lessing-Gymnasium Hohenstein-Ernstthal,0
020105030009,Humboldt-Gymnasium Radeberg,0
020105030010,Oberschule Weißig,0
020105030011,Oberschule Bad Düben,0
020105030012,Martin-Luther-Gymnasium Hartha,0
020105030013,Gutenbergschule Leipzig,0
020105030007,Werner-Heisenberg-Schule Leipzig,0
020102010004,Senefelder-Schule Treuchtlingen,0
060301020001,St Augustine Private Christian School,0
010103020002,Troy South Middle School,0
030200140001,St Joseph's School Ashburton,0
020105030005,Oberschule Naunhof,0
020103030003,IGS Schillerschule Offenbach,0
020104010010,Konrad-Heresbach-Gymnasium Mettmann,0
020105030006,Geschwister Scholl Schule Liebertwolkwitz,0
021200070001,Colegiul Național George Coșbuc Motru,0
010103080001,St Cloud State University,0
020101010010,Kurt-Schwitters-Gymnasium Misburg,0
020101010011,IGS Garbsen,0
020101010012,Sibylla-Merian-Gymnasium-Meinersen,0
020105030004,Freies Gymnasium Naunhof,0
020300010002,The Castle School Taunton,0
060500160001,Hayah International Academy,0
021100040001,Средняя школа No 21,0
020101010009,Lothar-Meyer-Gymnasium Varel,0
020105030003,Johannes-Kepler-Gymnasium Chemnitz,0
020104010009,Johann-Conrad-Schlaun-Schule Nordkirchen,0
030105010002,Francis Greenway High School,0
020103030002,Gymnasium Oberursel,0
050501070001,Indraprastha International School,0
010103020001,Troy Middle School,0
020105030002,Gymnasium Burgstädt,0
020101010006,BBS Haarentor,0
020603010001,Neue Mittelschule Liefering,0
020103020005,Gymnasium "Am Lindenberg" Ilmenau,0
010104120001,Lewiston High School Maine,0
020101010007,Gymnasium Bersenbrück,0
020101010008,Christian-von-Dohm-Gymnasium,0
040200250001,Wizard,0
020104010008,Realschule im Kreuzviertel,0
020102020004,Walter-Eucken-Schule,0
010104150001,Scottsburg High School,0
020900170001,Martinlaakson Koulu Vantaa,0
021000010001,7o ΓΕΝΙΚΟ ΛΥΚΕΙΟ ΚΑΛΛΙΘΕΑΣ,0
010105010006,Westridge Middle School,0
010103010006,Southern Illinois University Edwardsville,0
020104020002,Edith-Stein-Realschule Speyer,0
020101010005,Realschule Misburg,0
060400040001,Collège Saint Antoine Ankadifotsy Antananarivo,0
020104030001,Private kaufmännische Schulen,0
030105010001,Concord High School,0
010104030002,Eastern University Academy Charter School,0
020103030001,Kaufmännische Schulen des Lahn-Dill-Kreises,0
010102010005,Randall High School Amarillo,0
020601010001,HBLA Lentia,0
020104010006,Lessing Realschule Gelsenkirchen,0
050503060001,Dhaneswarpur Gopal Chandra Siksha Sadan Midnapur,0
020104010007,Berufskolleg Iserlohn,0
030105020001,Namadgi School ACT,0
030200090001,Tawa College Wellington,0
050504020001,Msb-55 Fulsar,0
020104020001,Realschule plus Salz,0
020103020004,Regelschule Breitungen,0
020101010004,Gymnasium am Wall Verden,0
020102020003,Otto-Rommel-Realschule in Holzgerlingen,0
020105010002,Heinz-Berggruen-Gymnasium Berlin,0
040100080001,Universidad Nacional de San Antonio Abad del Cusco,0
050504020002,Podar International School Amreli,0
050502020001,Nrs Grammar School Hyderabad,0
020104010005,Lessing-Gymnasium Köln (Zündorf),0
010104040002,Berkeley Elementary School (Bloomfield),0
010104030001,University of Pittsburgh,0
050305010001,Southern Masbate Roosevelt College,0
050303020001,Angeles University Foundation,0
020801010001,Storforshei barne- og ungdomsskole,0
060102020001,University of Ghana,0
060102020002,University of Ghana Medical School,0
060302010001,Bulumko Secondary School,0
050502040001,SMHSS Kollam,0
020102010003,Maria-Ward-Schule Kempten,0
050303010001,FEU Institute of Technology,0
060303020001,Shree Bharat Sharda Mandir School,0
050402050001,SMA Negeri 2 Malang,0
020101010003,Gymnasium Winsen,0
020103010001,Lessing-Gymnasium Plauen,0
020103020003,Ilmenau-Kolleg,0
020103020002,Karl-Theodor-Liebe-Gymnasium,0
010102020001,El Camino Real Academy,0
010104040001,Belvidere High School,0
010101010001,John C. Fremont Senior High,0
010101010010,Upland High School,0
010101010011,Montebello High School,0
010101010002,Bell Senior High School,0
010101010020,John Marshall Senior High School,0
010101010021,Pete William J. Knight High School,0
010101010022,Phineas Banning Senior High School,0
010101010023,Los Osos  High School,0
010101010024,Fountain Valley High School,0
010101010025,Vista Murrieta High School,0
010101010026,Rancho Verde High School,0
010101010012,El Camino Real Senior High School,0
010101010013,Schurr High School,0
010101010014,Sylmar Senior High School,0
010101010015,Anaheim High School,0
010101010016,Nathaniel Narbonne Senior High School,0
010101010017,Manual Arts Senior High School,0
010101010018,Bell Gardens High School,0
010101010019,Fontana High School,0
010101010027,South Gate Senior High School,0
010101010028,Carson Senior High School,0
010101010029,Montclair High School,0
010101010003,Granada Hills Charter High School,0
010101010030,Los Alamitos High School,0
010101010031,East Palo Alto Academy,0
010101010004,Huntington Park Senior High School,0
010101010005,Central High School - East Campus,0
010101010006,Grover Cleveland High School,0
010101010007,David Starr Jordan High School,0
010101010008,Santiago High School,0
010101010009,Chaffey High School,0
010102010001,Plano East Senior High School,0
010102010002,North Shore Senior High School,0
010102010003,The Woodlands High School,0
010102010004,Klein Oak High School,0
010103010001,Chicago International Charter School,0
010103010002,Noble Charter Schools,0
010103010003,Lane Tech College Prep High School,0
010103010004,Neuqua Valley High School,0
010103010005,Adlai E. Stevenson High School,0
010104010001,Brooklyn Technical High School,0
010104010002,Brooklyn Technical High School,0
010104010003,Fort Hamilton High School,0
010104010004,DeWitt Clinton High School,0
010104010005,Benjamin N. Cardozo High School,0
010104010006,Brentwood High School,0
010104010007,Tottenville High School,0
010104010008,Midwood High School at Brooklyn College,0
010104010009,Forest Hills High School,0
010105010001,John A. Ferguson Senior High School,0
010105010002,Cypress Bay High School,0
010105010003,Dr. Phillips High School,0
010105010004,South Dade Senior High Academy Magnet School,0
010105010005,Seminole High School,0
020101010001,Domgymnasium Verden,0
020101020001,Gemeinschaftsschule Auenland,0
020105010001,Akademie für berufliche Bildung gGmbH Berlin,0
020105030001,Akademie für berufliche Bildung gGmbH Dresden,0
020104010001,Akademie für berufliche Bildung gGmbH Köln,0
060104010001,Nsawkaw State Senior High School,0
020101010002,Gaußschule Gymnasium am Löwenwall,0
020300010001,Warwick Business School,0
020101020002,Jungmannschule Eckernförde,0
050101010001,British International School Tabuk,0
050202030001,Alpha College Of Technology,0
060204080001,National Open University of Nigeria,0
020605010001,Bildungszentrum Kenyongasse AHS,0
020101050001,Schulzentrum Walle,0
020102020001,Albert-Schweitzer-Gymnasium Leonberg,0
020102010001,FOS/BOS Kelheim,0
020102020002,Realschule Winterlingen,0
020102010002,Franz-Ludwig-Gymnasium Bamberg,0
020104010002,Gymnasium Schwertstraße Solingen,0
020104010003,Eichendorff Realschule Köln,0
020103020001,Elisabeth-Gymnasium Eisenach,0
020101020003,Berufsbildungszentrum (BBZ) Norderstedt,0
020104010004,Holzkamp-Gesamtschule Witten,0
050203010001,SMK Sultan Ahmad Shah,0