010103080001,St Cloud State University,0
020101010010,Kurt-Schwitters-Gymnasium Misburg,0
020101010011,IGS Garbsen,0
020101010012,Sibylla-Merian-Gymnasium-Meinersen,0
020105030004,Freies Gymnasium Naunhof,0
020300010002,The Castle School Taunton,0
060500160001,Hayah International Academy,0
021100040001,Средняя школа No 21,0
020101010009,Lothar-Meyer-Gymnasium Varel,0
020105030003,Johannes-Kepler-Gymnasium Chemnitz,0
020104010009,Johann-Conrad-Schlaun-Schule Nordkirchen,0
030105010002,Francis Greenway High School,0
020103030002,Gymnasium Oberursel,0
050501070001,Indraprastha International School,0
010103020001,Troy Middle School,0
020105030002,Gymnasium Burgstädt,0
020101010006,BBS Haarentor,0
020603010001,Neue Mittelschule Liefering,0
020103020005,Gymnasium "Am Lindenberg" Ilmenau,0
010104120001,Lewiston High School Maine,0
020101010007,Gymnasium Bersenbrück,0
020101010008,Christian-von-Dohm-Gymnasium,0
040200250001,Wizard,0
020104010008,Realschule im Kreuzviertel,0
020102020004,Walter-Eucken-Schule,0
010104150001,Scottsburg High School,0
020900170001,Martinlaakson Koulu Vantaa,0
021000010001,7o ΓΕΝΙΚΟ ΛΥΚΕΙΟ ΚΑΛΛΙΘΕΑΣ,0
010105010006,Westridge Middle School,0
010103010006,Southern Illinois University Edwardsville,0
020104020002,Edith-Stein-Realschule Speyer,0
020101010005,Realschule Misburg,0
060400040001,Collège Saint Antoine Ankadifotsy Antananarivo,0
020104030001,Private kaufmännische Schulen,0
030105010001,Concord High School,0
010104030002,Eastern University Academy Charter School,0
020103030001,Kaufmännische Schulen des Lahn-Dill-Kreises,0
010102010005,Randall High School Amarillo,0
020601010001,HBLA Lentia,0
020104010006,Lessing Realschule Gelsenkirchen,0
050503060001,Dhaneswarpur Gopal Chandra Siksha Sadan Midnapur,0
020104010007,Berufskolleg Iserlohn,0
030105020001,Namadgi School ACT,0
030200090001,Tawa College Wellington,0
050504020001,Msb-55 Fulsar,0
020104020001,Realschule plus Salz,0
020103020004,Regelschule Breitungen,0
020101010004,Gymnasium am Wall Verden,0
020102020003,Otto-Rommel-Realschule in Holzgerlingen,0
020105010002,Heinz-Berggruen-Gymnasium Berlin,0
040100080001,Universidad Nacional de San Antonio Abad del Cusco,0
050504020002,Podar International School Amreli,0
050502020001,Nrs Grammar School Hyderabad,0
020104010005,Lessing-Gymnasium Köln (Zündorf),0
010104040002,Berkeley Elementary School (Bloomfield),0
010104030001,University of Pittsburgh,0
050305010001,Southern Masbate Roosevelt College,0
050303020001,Angeles University Foundation,0
020801010001,Storforshei barne- og ungdomsskole,0
060102020001,University of Ghana,0
060102020002,University of Ghana Medical School,0
060302010001,Bulumko Secondary School,0
050502040001,SMHSS Kollam,0
020102010003,Maria-Ward-Schule Kempten,0
050303010001,FEU Institute of Technology,0
060303020001,Shree Bharat Sharda Mandir School,0
050402050001,SMA Negeri 2 Malang,0
020101010003,Gymnasium Winsen,0
020103010001,Lessing-Gymnasium Plauen,0
020103020003,Ilmenau-Kolleg,0
020103020002,Karl-Theodor-Liebe-Gymnasium,0
010102020001,El Camino Real Academy,0
010104040001,Belvidere High School,0
010101010001,John C. Fremont Senior High,0
010101010010,Upland High School,0
010101010011,Montebello High School,0
010101010002,Bell Senior High School,0
010101010020,John Marshall Senior High School,0
010101010021,Pete William J. Knight High School,0
010101010022,Phineas Banning Senior High School,0
010101010023,Los Osos  High School,0
010101010024,Fountain Valley High School,0
010101010025,Vista Murrieta High School,0
010101010026,Rancho Verde High School,0
010101010012,El Camino Real Senior High School,0
010101010013,Schurr High School,0
010101010014,Sylmar Senior High School,0
010101010015,Anaheim High School,0
010101010016,Nathaniel Narbonne Senior High School,0
010101010017,Manual Arts Senior High School,0
010101010018,Bell Gardens High School,0
010101010019,Fontana High School,0
010101010027,South Gate Senior High School,0
010101010028,Carson Senior High School,0
010101010029,Montclair High School,0
010101010003,Granada Hills Charter High School,0
010101010030,Los Alamitos High School,0
010101010031,East Palo Alto Academy,0
010101010004,Huntington Park Senior High School,0
010101010005,Central High School - East Campus,0
010101010006,Grover Cleveland High School,0
010101010007,David Starr Jordan High School,0
010101010008,Santiago High School,0
010101010009,Chaffey High School,0
010102010001,Plano East Senior High School,0
010102010002,North Shore Senior High School,0
010102010003,The Woodlands High School,0
010102010004,Klein Oak High School,0
010103010001,Chicago International Charter School,0
010103010002,Noble Charter Schools,0
010103010003,Lane Tech College Prep High School,0
010103010004,Neuqua Valley High School,0
010103010005,Adlai E. Stevenson High School,0
010104010001,Brooklyn Technical High School,0
010104010002,Brooklyn Technical High School,0
010104010003,Fort Hamilton High School,0
010104010004,DeWitt Clinton High School,0
010104010005,Benjamin N. Cardozo High School,0
010104010006,Brentwood High School,0
010104010007,Tottenville High School,0
010104010008,Midwood High School at Brooklyn College,0
010104010009,Forest Hills High School,0
010105010001,John A. Ferguson Senior High School,0
010105010002,Cypress Bay High School,0
010105010003,Dr. Phillips High School,0
010105010004,South Dade Senior High Academy Magnet School,0
010105010005,Seminole High School,0
020101010001,Domgymnasium Verden,0
020101020001,Gemeinschaftsschule Auenland,0
020105010001,Akademie für berufliche Bildung gGmbH Berlin,0
020105030001,Akademie für berufliche Bildung gGmbH Dresden,0
020104010001,Akademie für berufliche Bildung gGmbH Köln,0
060104010001,Nsawkaw State Senior High School,0
020101010002,Gaußschule Gymnasium am Löwenwall,0
020300010001,Warwick Business School,0
020101020002,Jungmannschule Eckernförde,0
050101010001,British International School Tabuk,0
050202030001,Alpha College Of Technology,0
060204080001,National Open University of Nigeria,0
020605010001,Bildungszentrum Kenyongasse AHS,0
020101050001,Schulzentrum Walle,0
020102020001,Albert-Schweitzer-Gymnasium Leonberg,0
020102010001,FOS/BOS Kelheim,0
020102020002,Realschule Winterlingen,0
020102010002,Franz-Ludwig-Gymnasium Bamberg,0
020104010002,Gymnasium Schwertstraße Solingen,0
020104010003,Eichendorff Realschule Köln,0
020103020001,Elisabeth-Gymnasium Eisenach,0
020101020003,Berufsbildungszentrum (BBZ) Norderstedt,0
020104010004,Holzkamp-Gesamtschule Witten,0
050203010001,SMK Sultan Ahmad Shah,0