<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/ActivityRootViewTheme"
    tools:context="com.thinc_easy.schoolmanager.MainActivity" >


</LinearLayout>
