<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context="com.thinc_easy.schoolmanager.MySchoolFragment" >

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/selectSchoolButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/my_school_button_settings_select_school"/>

    <TextView
        android:id="@+id/tvNoSchool"
        style="@style/CardContent"
        android:layout_centerInParent="true"
        android:layout_above="@id/selectSchoolButton"
        android:text="@string/my_school_no_school_selected"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_dropshadow_height"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_alignParentTop="true" />

</RelativeLayout>