<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context="com.thinc_easy.schoolmanager.CustomSubjectFragment" >

    <TextView
        android:id="@+id/tvSubjectName"
        style="@style/ExtendedToolbarTitleStyle"
        android:text=""
        android:background="@color/color_timetable"
        android:textColor="@color/black" />

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/tvSubjectName"
        android:background="@color/CardLayoutBackgroundColor" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/LinearLayout02"
                style="@style/Card"
                custom:cardElevation="2dp"
                custom:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView04"
                        style="@style/CardTitle"
                        android:text="@string/general" />

                    <LinearLayout
                        style="@style/CardContent"
                        android:layout_width="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView06"
                                style="@style/CardContentText"
                                android:textColor="@color/SecondaryText"
                                android:layout_width="48dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/card_padding"
                                android:text="@string/Name" />

                            <EditText
                                android:id="@+id/etSubjectName"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:hint="@string/hint_name_subject" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/TextView05"
                                style="@style/CardContentText"
                                android:textColor="@color/SecondaryText"
                                android:layout_width="48dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/card_padding"
                                android:text="@string/NameAbbrev" />

                            <EditText
                                android:id="@+id/etSubjectAbbrev"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:hint="@string/hint_name_subject_abbrev" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/LinearLayout01"
                style="@style/Card"
                custom:cardElevation="2dp"
                custom:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView01"
                        style="@style/CardTitle"
                        android:text="@string/colors" />

                    <!--
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/card_padding"
                        android:layout_marginRight="@dimen/card_padding"
                        android:background="@color/orange_light" /> -->

                    <LinearLayout
                        style="@style/CardContent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView02"
                            style="@style/CardContentText"
                            android:textColor="@color/SecondaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="@dimen/card_padding"
                            android:text="@string/background" />

                        <Button
                            android:id="@+id/bColorChooserBg"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/color_circle" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/TextView03"
                            style="@style/CardContentText"
                            android:textColor="@color/SecondaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="@dimen/card_padding"
                            android:text="@string/text" />

                        <Button
                            android:id="@+id/bColorChooserT"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/color_circle" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_teacher_edit"
                style="@style/Card"
                custom:cardElevation="2dp"
                custom:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvD2"
                        style="@style/CardTitle"
                        android:text="@string/Teacher" />

                    <LinearLayout
                        style="@style/CardContent"
                        android:layout_width="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvD3"
                                style="@style/CardContentText"
                                android:textColor="@color/SecondaryText"
                                android:layout_width="48dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/card_padding"
                                android:text="@string/Name" />

                            <EditText
                                android:id="@+id/teacherName"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:hint="@string/HintNameTeacher" >
                            </EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvD4"
                                style="@style/CardContentText"
                                android:textColor="@color/SecondaryText"
                                android:layout_width="48dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/card_padding"
                                android:text="@string/NameAbbrev" />

                            <EditText
                                android:id="@+id/teacherAbbrev"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:hint="@string/HintNameTeacherAbbrev" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_lessons_edit"
                style="@style/Card"
                custom:cardElevation="2dp"
                custom:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCardLessonsTitle"
                        style="@style/CardTitle"
                        android:text="@string/edit_subject_lessons_edit_title" />

                    <LinearLayout
                        android:id="@+id/lessons_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <View
                        style="@style/DividersStyle"
                        android:layout_margin="0dp"/>

                    <LinearLayout
                        android:id="@+id/llAddLesson"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:padding="@dimen/card_padding"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:background="@drawable/custom_bg">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_add_black_48dp"
                            android:clickable="true"/>

                        <TextView
                            style="@style/CardContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_padding"
                            android:layout_gravity="center_vertical"
                            android:text="@string/edit_subject_button_add_lesson"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--
            <android.support.v7.widget.CardView
                android:id="@+id/card_lesson_edit"
                style="@style/Card"
                custom:cardElevation="2dp"
                custom:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvD5"
                        style="@style/CardTitle"
                        android:text="@string/PeriodNr1" />

                    <LinearLayout
                        style="@style/CardContent"
                        android:layout_width="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/card_padding" >

                            <TextView
                                android:id="@+id/tvN1"
                                style="@style/CardContentText"
                                android:textColor="@color/SecondaryText"
                                android:layout_width="48dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/card_padding"
                                android:text="@string/Day" />

                            <Spinner
                                android:id="@+id/spinner1"
                                android:minWidth="48dp"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/card_padding" >

                            <TextView
                                android:id="@+id/tvN2"
                                style="@style/CardContentText"
                                android:textColor="@color/SecondaryText"
                                android:layout_width="48dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/card_padding"
                                android:text="@string/Period" />

                            <Spinner
                                android:id="@+id/spinner2"
                                android:layout_width="wrap_content"
                                android:minWidth="48dp"
                                android:layout_height="48dp" />

                            <TextView
                                android:id="@+id/tvN3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/card_padding"
                                android:layout_marginLeft="@dimen/card_padding"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/SecondaryText" />

                            <Spinner
                                android:id="@+id/spinner3"
                                android:layout_width="wrap_content"
                                android:minWidth="48dp"
                                android:layout_height="48dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/card_padding" >

                            <TextView
                                android:id="@+id/tvN4"
                                style="@style/CardContentText"
                                android:textColor="@color/SecondaryText"
                                android:layout_width="48dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/card_padding"
                                android:text="@string/Place" />

                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="0dip"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:hint="@string/HintRoom" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_lesson_edit_2"
                style="@style/Card"
                custom:cardElevation="2dp"
                custom:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv1"
                            style="@style/CardTitle"
                            android:layout_weight="1"
                            android:text="@string/PeriodNr2" />

                        <ToggleButton
                            android:id="@+id/tb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="ToggleButton"
                            android:checked="false" />
                    </LinearLayout>

                    <ViewSwitcher
                        android:id="@+id/vs1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            style="@style/CardContent"
                            android:layout_width="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv2"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Day" />

                                <Spinner
                                    android:id="@+id/sd"
                                    android:minWidth="48dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv3"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Period" />

                                <Spinner
                                    android:id="@+id/sl1"
                                    android:layout_width="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_height="48dp" />

                                <TextView
                                    android:id="@+id/tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:layout_marginLeft="@dimen/card_padding"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/SecondaryText" />

                                <Spinner
                                    android:id="@+id/sl2"
                                    android:layout_width="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_height="48dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv5"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Place" />

                                <EditText
                                    android:id="@+id/et1"
                                    android:layout_width="0dip"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:hint="@string/HintRoom" />
                            </LinearLayout>
                        </LinearLayout>

                    </ViewSwitcher>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_lesson_edit_3"
                style="@style/Card"
                custom:cardElevation="2dp"
                custom:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv31"
                            style="@style/CardTitle"
                            android:layout_weight="1"
                            android:text="@string/PeriodNr3" />

                        <ToggleButton
                            android:id="@+id/tb31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="ToggleButton"
                            android:checked="false" />
                    </LinearLayout>

                    <ViewSwitcher
                        android:id="@+id/vs31"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                        <View
                            android:id="@+id/view32"
                            android:layout_width="0dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            style="@style/CardContent"
                            android:layout_width="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv32"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Day" />

                                <Spinner
                                    android:id="@+id/sd3"
                                    android:minWidth="48dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv33"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Period" />

                                <Spinner
                                    android:id="@+id/sl31"
                                    android:layout_width="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_height="48dp" />

                                <TextView
                                    android:id="@+id/tv34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:layout_marginLeft="@dimen/card_padding"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/SecondaryText" />

                                <Spinner
                                    android:id="@+id/sl32"
                                    android:layout_width="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_height="48dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv35"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Place" />

                                <EditText
                                    android:id="@+id/et31"
                                    android:layout_width="0dip"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:hint="@string/HintRoom" />
                            </LinearLayout>
                        </LinearLayout>

                    </ViewSwitcher>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_lesson_edit_4"
                style="@style/Card"
                custom:cardElevation="2dp"
                custom:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv41"
                            style="@style/CardTitle"
                            android:layout_weight="1"
                            android:text="@string/PeriodNr4" />

                        <ToggleButton
                            android:id="@+id/tb41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="ToggleButton"
                            android:checked="false" />
                    </LinearLayout>

                    <ViewSwitcher
                        android:id="@+id/vs41"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                        <View
                            android:id="@+id/view42"
                            android:layout_width="0dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            style="@style/CardContent"
                            android:layout_width="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv42"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Day" />

                                <Spinner
                                    android:id="@+id/sd4"
                                    android:minWidth="48dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv43"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Period" />

                                <Spinner
                                    android:id="@+id/sl41"
                                    android:layout_width="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_height="48dp" />

                                <TextView
                                    android:id="@+id/tv44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:layout_marginLeft="@dimen/card_padding"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/SecondaryText" />

                                <Spinner
                                    android:id="@+id/sl42"
                                    android:layout_width="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_height="48dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv45"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Place" />

                                <EditText
                                    android:id="@+id/et41"
                                    android:layout_width="0dip"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:hint="@string/HintRoom" />
                            </LinearLayout>
                        </LinearLayout>

                    </ViewSwitcher>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_lesson_edit_5"
                style="@style/Card"
                custom:cardElevation="2dp"
                custom:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv51"
                            style="@style/CardTitle"
                            android:layout_weight="1"
                            android:text="@string/PeriodNr5" />

                        <ToggleButton
                            android:id="@+id/tb51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="ToggleButton"
                            android:checked="false" />
                    </LinearLayout>

                    <ViewSwitcher
                        android:id="@+id/vs51"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                        <View
                            android:id="@+id/view52"
                            android:layout_width="0dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            style="@style/CardContent"
                            android:layout_width="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv52"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Day" />

                                <Spinner
                                    android:id="@+id/sd5"
                                    android:minWidth="48dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv53"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Period" />

                                <Spinner
                                    android:id="@+id/sl51"
                                    android:layout_width="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_height="48dp" />

                                <TextView
                                    android:id="@+id/tv54"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:layout_marginLeft="@dimen/card_padding"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/SecondaryText" />

                                <Spinner
                                    android:id="@+id/sl52"
                                    android:layout_width="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_height="48dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_padding" >

                                <TextView
                                    android:id="@+id/tv55"
                                    style="@style/CardContentText"
                                    android:textColor="@color/SecondaryText"
                                    android:layout_width="48dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/card_padding"
                                    android:text="@string/Place" />

                                <EditText
                                    android:id="@+id/et51"
                                    android:layout_width="0dip"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:hint="@string/HintRoom" />
                            </LinearLayout>
                        </LinearLayout>

                    </ViewSwitcher>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/insert_point_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginTop="@dimen/card_margin" >
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/insert_point_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginTop="@dimen/card_margin"
                    android:visibility="gone" >
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/insert_point_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginTop="@dimen/card_margin"
                    android:visibility="gone" >
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/insert_point_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginTop="@dimen/card_margin"
                    android:visibility="gone" >
                </FrameLayout>
            </LinearLayout>
            -->

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/button_min_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/card_margin"
                android:layout_gravity="center_horizontal"
                android:text="@string/Next"
                android:textColor="@color/color_timetable" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_dropshadow_height"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@id/tvSubjectName"/>

</RelativeLayout>